name: sanity checks

on:
  push:

jobs:
  my_python_job:
    name: "Python"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2

    - uses: actions/cache@v2
      with:
        path: |
          ~/.cache/pip
          ${GITHUB_WORKSPACE}/venv-${{ matrix.python-version }}/bin
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          ${GITHUB_WORKSPACE}/venv-${{ matrix.python-version }}/bin

    - name: test 
      run: ls ${GITHUB_WORKSPACE} && echo ${GITHUB_WORKSPACE}
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: python version 
      run: python -V

    - name: Create virtualenv for python ${{ matrix.python-version }}
      run: python -m venv venv-${{ matrix.python-version }} && ls -lahS venv-${{ matrix.python-version }}/bin/
    - name: Active venv 
      run:   bash -x ${GITHUB_WORKSPACE}/venv-${{ matrix.python-version }}/bin/activate 
    - name: test venv 
      run: echo $PATH
    - name: run pip3 
      run: ls ${GITHUB_WORKSPACE}/venv-${{ matrix.python-version }}/bin/pip3

    - name: Install dependencies
      working-directory: ./xa/python
      run: pip3 install -r requirements.txt

    - name: pip v 
      run: pip3 -V