name: number2

on: #workflow_dispatch
  push:

jobs:
  number2:
    name: number2
    runs-on: ubuntu-latest
    needs: [number1]
#    timeout-minutes: 70
#    steps:
#
#        - name: reuse job 1
#          run: ${{ job.number1.steps}}
#
